worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    log_format debug '$remote_addr - $host [$time_local] '
                  '"$request" $status "$upstream_addr" "$upstream_status" "$upstream_response_time" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
    

    access_log /var/log/nginx/access.log debug;
    error_log /var/log/nginx/error.log debug;


    # Define upstreams for each service
    upstream frontend {
        server frontend-app:80;
    }

    upstream backend {
        server backend-app:9999;
    }

    upstream socket {
        server backend-app:9998;
    }

    # HTTP redirect to HTTPS for all subdomains
    server {
        listen 80;
        server_name 
            streamer.spravinkumar9952.co.in 
            streamer.api.spravinkumar9952.co.in 
            streamer.socket.spravinkumar9952.co.in;
        

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Frontend server block
    server {
        listen 443 ssl;
        server_name streamer.spravinkumar9952.co.in;

        ssl_certificate /etc/letsencrypt/live/streamer.spravinkumar9952.co.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/streamer.spravinkumar9952.co.in/privkey.pem;

        location / {
            proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            error_page 404 =200 /index.html;
        }
    }

    # Backend API server block
    server {
        listen 443 ssl;
        server_name streamer.api.spravinkumar9952.co.in;

        ssl_certificate /etc/letsencrypt/live/streamer.api.spravinkumar9952.co.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/streamer.api.spravinkumar9952.co.in/privkey.pem;

        location / {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # WebSocket server block
    server {
        listen 443 ssl;
        server_name streamer.socket.spravinkumar9952.co.in;

        ssl_certificate /etc/letsencrypt/live/streamer.socket.spravinkumar9952.co.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/streamer.socket.spravinkumar9952.co.in/privkey.pem;

        location / {
            proxy_pass http://socket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /socket.io/ {
            proxy_pass http://socket/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
