worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream frontend {
        server frontend-app:80;
    }

    upstream backend {
        server backend-app:9999;
    }

    upstream socket {
        server backend-app:9998;
    }

    server {
        listen 80;
        server_name streamer.spravinkumar9952.co.in;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name streamer.spravinkumar9952.co.in;

        ssl_certificate /etc/letsencrypt/live/streamer.spravinkumar9952.co.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/streamer.spravinkumar9952.co.in/privkey.pem;

        location / {
            proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            error_page 404 =200 /index.html;
        }

        # Backend API
        location /api/ {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # WebSocket (e.g., /socket)
        location /socket/ {
            proxy_pass http://socket/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
